AZURE_OPENAI__BASE_URL=https://jcguerrero-openai-eastus-foundry.cognitiveservices.azure.com/
AZURE_OPENAI__API_KEY="{FIXME}"
AZURE_OPENAI__DEPLOYMENT_NAME=gpt-4o-standard-global-latest
AZURE_OPENAI__API_VERSION=2024-12-01-preview
