DEBUG=True
ENVIRONMENT="docker"

HOST="0.0.0.0"

# python: a2a
A2A__HOST="0.0.0.0"
A2A__PORT="9999"

# dotnet
ASPNETCORE_ENVIRONMENT="Development"
ASPNETCORE_URLS="http://+:8080"
DOTNET_CONFIGURATION="DEBUG"
DOTNET_RUNNING_IN_CONTAINER="true"
