AZURE_OPENAI__BASE_URL=https://{FIXME}.cognitiveservices.azure.com/
AZURE_OPENAI__API_KEY="{FIXME}"
AZURE_OPENAI__DEPLOYMENT_NAME=gpt-4o-mini-standard-global-latest
AZURE_OPENAI__API_VERSION=2024-12-01-preview
