AZURE_AI_PROJECT__SUBSCRIPTION_ID="FIXME
AZURE_AI_PROJECT__RESOURCE_GROUP_NAME="FIXME
AZURE_AI_PROJECT__ENDPOINT="https://{FIXME}.services.ai.azure.com/api/projects/{FIXME}
AZURE_AI_PROJECT__PROJECT_NAME="FIXME
